@media print {
  /* Reset margins and paddings */
  * {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Hide everything except print content */
  body * {
    visibility: hidden;
  }
  
  .print-content,
  .print-content * {
    visibility: visible;
  }
  
  /* Position print content */
  .print-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  /* Page settings */
  @page {
    size: A4 portrait;
    margin: 10mm;
  }

  /* Table styles */
  table {
    width: 100% !important;
    font-size: 10pt !important;
    page-break-inside: auto;
  }
  
  th, td {
    padding: 4px !important;
    font-size: 10pt !important;
  }
  
  tr {
    page-break-inside: avoid;
  }

  /* Text styles */
  h1 { font-size: 16pt !important; }
  h2 { font-size: 14pt !important; }
  h3, h4 { font-size: 12pt !important; }
  p, span { font-size: 10pt !important; }

  /* Force background colors */
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}

/* Print container styles */
.print-content {
  width: 100%;
  max-width: 210mm;
  margin: 0 auto;
  background: white;
}

.print-content table {
  width: 100%;
  border-collapse: collapse;
}

.print-content td,
.print-content th {
  padding: 4px;
  text-align: left;
  font-size: 10pt;
}

.print-content th {
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
}

.print-content td {
  border-bottom: 1px solid #f3f4f6;
}